body {
    background-color:#632c38;
    display: grid;
    height: 100vh;
    grid-gap: 5px; 
    padding: 20px;
    position: relative; 
}

.contenedor {
    text-align: center;
    background-color: #b55d69;
    padding: 10px; 
    position: relative; 
    border-radius: 10px;
}

h1 {
    margin: 0;
    text-align: center;
    margin-bottom: 8px;
}

h5, h6 {
    text-align: center;
}

img {
    position: absolute;
    top: 8px;
    right: 10px; 
    max-width: 40px;
    height: auto;
}

.div-contenedor {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px; 
    grid-template-columns: repeat(6, 1fr);
}

.div-contenedor div {
    background-color: #f38a8b; 
    padding: 20px; 
    border-radius: 5px;
    text-align: center;
    cursor: pointer;

}

.div-contenedor2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 10px; 
}

.div-contenedor2 div {
    background-color: #f8bdaf; 
    padding: 20px; 
    border-radius: 10px;
    text-align: justify; 
}

.ultimo {
    text-align: center; 
    padding: 20px;
    position: relative; 
}

.div-contenedor div:active {
    background-color: #f8bdaf;
}

@media screen and (max-width: 768px) {
    .div-contenedor {
        grid-template-columns: repeat(2, 1fr); 
    }

    .div-contenedor2 {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    img {
        position: static;
        max-width: 50px;
        height: auto;
    }
}
